screenshots

clock
timestr=%l:%M %p

fade-in=0.2

effect-blur=15x2

indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock

key-hl-color=89B4FA
text-caps-lock-color=F38BA8

separator-color=00000000

inside-color=00000088
inside-clear-color=00000088
inside-caps-lock-color=00000088
inside-ver-color=00000088
inside-wrong-color=00000088

ring-color=A6E3A1
ring-clear-color=A6E3A1
ring-ver-color=A6E3A1
ring-caps-lock-color=A6E3A1
ring-wrong-color=89B4FA

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=CDD6F4
text-clear-color=CDD6F4
text-ver-color=CDD6F4
text-wrong-color=F38BA8
text-caps-lock-color=F38BA8

bs-hl-color=F38BA8
caps-lock-key-hl-color=89B4FA
caps-lock-bs-hl-color=F38BA8
