let g:mapleader = " "

" General settings
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/vim-plug/plugins.vim

" Themes
source $HOME/.config/nvim/themes/dracula.vim
source $HOME/.config/nvim/themes/lightline.vim

" Plugin configuration
source $HOME/.config/nvim/plug-config/git.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/vim-closetag.vim
source $HOME/.config/nvim/plug-config/markdown-preview.vim
source $HOME/.config/nvim/plug-config/tagalong.vim

" Paths
source $HOME/.config/nvim/paths.vim
