exec-once=$HOME/.config/hypr/scripts/autostart
exec-once=gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Mauve-Dark'
exec-once=gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
exec-once=gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once=hyprctl setcursor 'Bibata-Modern-Ice' 24
exec-once=[workspace special silent] kitty

monitor=eDP-1,preferred,0x0,1.8

input {
  kb_layout = us
  kb_options = compose:rctrl

  follow_mouse = 1

  touchpad {
    natural_scroll = true
  }
}

general {
  gaps_in = 5
  gaps_out = 15
  border_size = 3
  cursor_inactive_timeout = 5
  col.active_border = rgba(cba6f7ee) rgba(eba0acee) 45deg
  col.inactive_border = rgba(45475aaa)
}

group {
  col.border_active = rgba(cba6f7ee) rgba(eba0acee) 45deg
  col.border_inactive = rgba(45475aaa)
  col.border_locked_active = rgba(cba6f7ee) rgba(eba0acee) 45deg
  col.border_locked_inactive = rgba(45475aaa)
  groupbar {
    font_size = 11
    gradients = false
    col.active = rgba(cba6f7ee) rgba(eba0acee) 45deg
    col.inactive = rgba(45475aaa)
    col.locked_active = rgba(cba6f7ee) rgba(eba0acee) 45deg
    col.locked_inactive = rgba(45475aaa)
  }
}

dwindle {
  special_scale_factor = 0.8
}

decoration {
  rounding = 10
  drop_shadow = false
}

animations {
  # Flick0's animations
  enabled = 1
  bezier = overshot, 0.13, 0.99, 0.29, 1.1
  animation = windows, 1, 4, overshot, slide
  animation = border, 1, 10, default
  animation = fade, 1, 10, default
  animation = workspaces, 1, 6, overshot, slidevert
}

gestures {
  workspace_swipe = on
  workspace_swipe_fingers = 4
}

misc {
  force_default_wallpaper = 0
}

# WINDOW RULES
windowrule = float, pavucontrol
windowrule = workspace 2 silent, Slack
windowrulev2 = workspace 2 silent, title:Discord

windowrulev2 = size 1280 720, class:^(riotclientux.exe)$,title:^(Riot Client Main)$
windowrulev2 = float, class:^(riotclientux.exe)$,title:^(Riot Client Main)$
windowrulev2 = center, class:^(riotclientux.exe)$,title:^(Riot Client Main)$

windowrulev2 = size 1280 720,class:^(leagueclientux.exe)$,title:^(League of Legends)$
windowrulev2 = float, class:^(leagueclientux.exe)$,title:^(League of Legends)$
windowrulev2 = center, class:^(leagueclientux.exe)$,title:^(League of Legends)$

windowrulev2 = float, class:^(league of legends.exe)$,title:^(League of Legends (TM) Client)$
windowrulev2 = nomaxsize, class:^(league of legends.exe)$,title:^(League of Legends (TM) Client)$

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/eww.conf
