exec-once=$HOME/.config/hypr/scripts/autostart
exec-once=gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Mauve-Dark'
exec-once=gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
exec-once=gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once=hyprctl setcursor 'Bibata-Modern-Ice' 24
exec-once=[workspace special; size 75% 20%; move 12.5% 40] kitty

monitor=eDP-1,preferred,0x0,1.75

input {
  kb_layout = us
  kb_options = compose:rctrl

  follow_mouse = 1

  touchpad {
    natural_scroll = yes
  }
}

general {
  gaps_in = 5
  gaps_out = 15
  border_size = 3
  cursor_inactive_timeout = 5
  col.active_border = rgba(cba6f7ee) rgba(eba0acee) 45deg
  col.inactive_border = rgba(45475aaa)
  col.group_border = rgba(45475aaa)
  col.group_border_active = rgba(cba6f7ee) rgba(eba0acee) 45deg
}

decoration {
  rounding = 10
  blur = no
}

animations {
  # Flick0's animations
  enabled = 1
  bezier = overshot, 0.13, 0.99, 0.29, 1.1
  animation = windows, 1, 4, overshot, slide
  animation = border, 1, 10, default
  animation = fade, 1, 10, default
  animation = workspaces, 1, 6, overshot, slidevert
}

gestures {
  workspace_swipe = on
  workspace_swipe_fingers = 4
}

# WINDOW RULES
windowrule = float, zoom
windowrule = workspace 2 silent, Slack
windowrulev2 = workspace 2 silent, title:Discord

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/eww.conf
