$mainMod = ALT

# APP BINDS
bind = $mainMod SHIFT, Return, exec, bash ~/.config/rofi/launcher.sh
bind = $mainMod, Return, exec, prime-run kitty
bind = $mainMod, B, exec, firefox

# GENERAL WINDOW OPERATIONS
bind = $mainMod SHIFT, F, togglefloating, 
bind = $mainMod, SPACE, togglegroup
bind = $mainMod, tab, changegroupactive
bind = $mainMod SHIFT, C, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = SUPER, L, exec, bash ~/.config/hypr/scripts/lock
bind = SUPER SHIFT, L, exec, systemctl suspend

# WINDOW FOCUS AND MOVES
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

# CHANGING WORKSPACES
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# MOVING ACTIVE WINDOW TO WORKSPACE
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9

# MOUSE BINDS
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# MEDIA KEYS
bind=, XF86AudioMute, exec, ~/.config/dunst/scripts/volume mute
bind=, XF86AudioRaiseVolume, exec, ~/.config/dunst/scripts/volume up
bind=, XF86AudioLowerVolume, exec, ~/.config/dunst/scripts/volume down
bind =, XF86MonBrightnessUp, exec, ~/.config/dunst/scripts/brightness up
bind =, XF86MonBrightnessDown, exec, ~/.config/dunst/scripts/brightness down
