#-----------------XDPH-----------------#
#--------------------------------------#
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

#-------------idling system------------#
#--------------------------------------#
exec-once = hypridle

#-------------bar, wallpaper & notification daemon--------------#
#---------------------------------------------------------------#
exec-once = killall -q swww;sleep .5 && swww-daemon
exec-once = killall -q waybar;sleep .5 && waybar

#--------------applets---------------#
#------------------------------------#
exec-once = nm-applet --indicator
exec-once = blueman-applet

#-----------authentication agent------------#
#-------------------------------------------#
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = hyprpm reload -n

exec-once = hyprsunset
exec-once = nerdshade -latitude 40.7920 -longitude -73.5398 -loop

exec-once = discord --disable-gpu
exec-once = spotify
