#  ┳┓┏┓┏┓┏┓┳┓┏┓┏┳┓┳┏┓┳┓┏┓
#  ┃┃┣ ┃ ┃┃┣┫┣┫ ┃ ┃┃┃┃┃┗┓
#  ┻┛┗┛┗┛┗┛┛┗┛┗ ┻ ┻┗┛┛┗┗┛
#                        


#-----sourcing matugen colors-------#
#-----------------------------------#
source = $HOME/.config/hypr/matugen/matugen-hyprland.conf

general {
  border_size = 2
  gaps_in = 6
  gaps_out = 8

  col.active_border = $primary 
  col.inactive_border = $on_surface
}

decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  shadow {
    enabled = true

    color =  $shadow
    color_inactive = $shadow
  }

  blur {
    enabled = false
    size = 2
    passes = 1
    ignore_opacity = true
    new_optimizations = true
  }
}

group {
  col.border_active = $tertiary

  groupbar {
    col.active = $surface
  }
}

