$mainMod = ALT

# APP BINDS
bind = $mainMod, Return, exec, kitty
bind = $mainMod, B, exec, firefox
bind = $mainMod SHIFT, Return, exec, $HOME/.config/rofi/scripts/launcher

# GENERAL WINDOW OPERATIONS
bind = $mainMod CONTROL SHIFT, M, fullscreen, 0
bind = $mainMod SHIFT, M, fullscreen, 1
bind = $mainMod SHIFT, F, togglefloating, 

bind = $mainMod SHIFT, C, killactive,
bind = $mainMod CONTROL SHIFT, Q, exec, uwsm stop

bind = SUPER, L, exec, gtklock & sleep 10 && hyprctl dispatch dpms off
bind = SUPER SHIFT, L, exec, systemctl suspend
bindl=,switch:Lid Switch, exec, gtklock

# WINDOW FOCUS AND MOVES
bind = $mainMod, H, hy3:movefocus, l, visible
bind = $mainMod, J, hy3:movefocus, d, visible
bind = $mainMod, K, hy3:movefocus, u, visible
bind = $mainMod, L, hy3:movefocus, r, visible

bind = $mainMod SHIFT, H, hy3:movewindow, l
bind = $mainMod SHIFT, J, hy3:movewindow, d
bind = $mainMod SHIFT, K, hy3:movewindow, u
bind = $mainMod SHIFT, L, hy3:movewindow, r

bind = $mainMod, d, hy3:makegroup, h, toggle
bind = $mainMod, s, hy3:makegroup, v, toggle
bind = $mainMod, z, hy3:makegroup, tab, ephemeral
bind = $mainMod, a, hy3:changefocus, raise
bind = $mainMod SHIFT, a, hy3:changefocus, lower
bind = $mainMod, r, hy3:changegroup, opposite

bind = $mainMod, tab, hy3:focustab, r
bind = $mainMod SHIFT, tab, hy3:focustab, l

# CHANGING WORKSPACES
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# MOVING ACTIVE WINDOW TO WORKSPACE
bind = $mainMod SHIFT, 1, hy3:movetoworkspace, 1
bind = $mainMod SHIFT, 2, hy3:movetoworkspace, 2
bind = $mainMod SHIFT, 3, hy3:movetoworkspace, 3
bind = $mainMod SHIFT, 4, hy3:movetoworkspace, 4
bind = $mainMod SHIFT, 5, hy3:movetoworkspace, 5
bind = $mainMod SHIFT, 6, hy3:movetoworkspace, 6
bind = $mainMod SHIFT, 7, hy3:movetoworkspace, 7
bind = $mainMod SHIFT, 8, hy3:movetoworkspace, 8
bind = $mainMod SHIFT, 9, hy3:movetoworkspace, 9

# MOUSE BINDS
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# MEDIA KEYS
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l "1.0" @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume -l "1.0" @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# BACKLIGHT
bindl = $mainMod SHIFT, B, exec, brightnessctl set 1%
bindle = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# SCREENSHOT
bind = SUPERSHIFT, S, exec, hyprshot -m region --clipboard-only

# WALLPAPER & REFRESH
bind = $mainMod SHIFT, W, exec, ~/.config/hypr/scripts/wallSelect.sh
bind = $mainMod SHIFT, R, exec, ~/.config/hypr/scripts/refresh.sh
