#----------------cursors------------------#
#-----------------------------------------#
env = HYPRCURSOR_THEME,Bibata-Modern-Ice           # hyprcursor theme
env = HYPRCURSOR_SIZE,24                           # hyprcursor size
env = XCURSOR_THEME,Bibata-Modern-Ice              # xcursor theme
env = XCURSOR_SIZE,24                              # xcursor size

#---------------toolkit backend variables-------------------#
#-----------------------------------------------------------#
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE,1                                  # xwayland apps scale fix (useful if you are use monitor scaling)

#-------------------xdg specifications-----------------------#
#------------------------------------------------------------#
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

#-----------------------qt variables-------------------------#
#------------------------------------------------------------#
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style   # hyprland-qt-support

#----------------------firefox------------------------#
#-----------------------------------------------------#
env = MOZ_ENABLE_WAYLAND,1                         # firefox

#----------------------electron apps------------------#
#-----------------------------------------------------#
env = ELECTRON_OZONE_PLATFORM_HINT,auto            # for electron apps

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh
