/***
 *    ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┳┓┏┓┏┓┳
 *    ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┃┃┣ ┃
 *    ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┻ ┻
 *                             
 */


* {
    primary: #80d4d9;
    primary-fixed: #9cf0f6;
    primary-fixed-dim: #80d4d9;
    on-primary: #003739;
    on-primary-fixed: #002021;
    on-primary-fixed-variant: #004f53;
    primary-container: #004f53;
    on-primary-container: #9cf0f6;
    secondary: #b1cccd;
    secondary-fixed: #cce8e9;
    secondary-fixed-dim: #b1cccd;
    on-secondary: #1b3436;
    on-secondary-fixed: #041f21;
    on-secondary-fixed-variant: #324b4c;
    secondary-container: #324b4c;
    on-secondary-container: #cce8e9;
    tertiary: #b6c7e9;
    tertiary-fixed: #d6e3ff;
    tertiary-fixed-dim: #b6c7e9;
    on-tertiary: #1f314c;
    on-tertiary-fixed: #081c36;
    on-tertiary-fixed-variant: #364764;
    tertiary-container: #364764;
    on-tertiary-container: #d6e3ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1415;
    surface-alpha: rgba(14, 20, 21, 0.7);
    on-surface: #dde4e4;
    on-surface-variant: #bec8c9;
    outline: #899393;
    outline-variant: #3f4949;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dde4e4;
    inverse-on-surface: #2b3232;
    inverse-primary: #00696e;
    surface-dim: #0e1415;
    surface-bright: #343a3b;
    surface-container-lowest: #090f10;
    surface-container-low: #161d1d;
    surface-container: #1a2121;
    surface-container-high: #252b2b;
    surface-container-highest: #303636;
}
