[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/daniel/.config/spotify/prefs
check_spicetify_upgrade = 0
spotify_launch_flags    = 
current_theme           = Dribbblish
color_scheme            = Dracula
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 0
radio                        = 0
song_page                    = 0
extensions                   = dribbblish.js
experimental_features        = 0
lyric_force_no_sync          = 0
visualization_high_framerate = 0
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

