source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/decorations.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/variables.conf
source = ~/.config/hypr/modules/windowrules.conf

exec-once=gsettings set org.gnome.desktop.interface gtk-theme adw-gtk3
exec-once=gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
exec-once=gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once=hyprctl setcursor 'Bibata-Modern-Ice' 24

input {
  kb_layout = us
  kb_options = compose:rctrl

  follow_mouse = 1

  touchpad {
    natural_scroll = true
  }
}

dwindle {
  special_scale_factor = 0.8
}

master {
  special_scale_factor = 0.5
  orientation = center
  mfact = 0.34
}

cursor {
  inactive_timeout = 5
}

gestures {
  workspace_swipe = on
  workspace_swipe_fingers = 4
}

misc {
  force_default_wallpaper = 0
  key_press_enables_dpms = true
  font_family = "Noto Sans"
}

xwayland {
  force_zero_scaling = true
}

plugin {
  hy3 {
    autotile {
      enable = true
      trigger_width=1280
    }
  }
}

# WINDOW RULES
