#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/daniel/Pictures/wallpapers/6.jpg

# All Colors

$background = rgba(0e1415ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b3232ff)

$inverse_primary = rgba(00696eff)

$inverse_surface = rgba(dde4e4ff)

$on_background = rgba(dde4e4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003739ff)

$on_primary_container = rgba(9cf0f6ff)

$on_primary_fixed = rgba(002021ff)

$on_primary_fixed_variant = rgba(004f53ff)

$on_secondary = rgba(1b3436ff)

$on_secondary_container = rgba(cce8e9ff)

$on_secondary_fixed = rgba(041f21ff)

$on_secondary_fixed_variant = rgba(324b4cff)

$on_surface = rgba(dde4e4ff)

$on_surface_variant = rgba(bec8c9ff)

$on_tertiary = rgba(1f314cff)

$on_tertiary_container = rgba(d6e3ffff)

$on_tertiary_fixed = rgba(081c36ff)

$on_tertiary_fixed_variant = rgba(364764ff)

$outline = rgba(899393ff)

$outline_variant = rgba(3f4949ff)

$primary = rgba(80d4d9ff)

$primary_container = rgba(004f53ff)

$primary_fixed = rgba(9cf0f6ff)

$primary_fixed_dim = rgba(80d4d9ff)

$scrim = rgba(000000ff)

$secondary = rgba(b1cccdff)

$secondary_container = rgba(324b4cff)

$secondary_fixed = rgba(cce8e9ff)

$secondary_fixed_dim = rgba(b1cccdff)

$shadow = rgba(000000ff)

$source_color = rgba(0d3133ff)

$surface = rgba(0e1415ff)

$surface_bright = rgba(343a3bff)

$surface_container = rgba(1a2121ff)

$surface_container_high = rgba(252b2bff)

$surface_container_highest = rgba(303636ff)

$surface_container_low = rgba(161d1dff)

$surface_container_lowest = rgba(090f10ff)

$surface_dim = rgba(0e1415ff)

$surface_tint = rgba(80d4d9ff)

$surface_variant = rgba(3f4949ff)

$tertiary = rgba(b6c7e9ff)

$tertiary_container = rgba(364764ff)

$tertiary_fixed = rgba(d6e3ffff)

$tertiary_fixed_dim = rgba(b6c7e9ff)

