windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

windowrule = float, class:^(hyprland-share-picker)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(steam)$
windowrule = workspace 2 silent, class:^(discord)$
windowrule = workspace 2 silent, class:^(?i)spotify$
windowrule = workspace 2 silent, class:^(thunderbird)$
windowrule = stayfocused,class:(zoom),initialTitle:(menu window)
windowrulev2 = float,class:(qalculate-gtk)
windowrulev2 = workspace special:calculator,class:(qalculate-gtk)
